{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d8f1ef",
    "activityBar.background": "#d8f1ef",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf8ad5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d8f1ef",
    "titleBar.activeBackground": "#b3e3df",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b3e3df99",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#b3e3df",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#8ed5cf",
    "statusBarItem.remoteBackground": "#b3e3df",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#b3e3df"
}