{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#54bedf",
    "activityBar.background": "#54bedf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d728ad",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#54bedf",
    "statusBar.background": "#29aed7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#208cad",
    "statusBarItem.remoteBackground": "#29aed7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#29aed7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#29aed799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#29aed7"
}